Grading at Sun Aug  4 23:49:43 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==211== Memcheck, a memory error detector
==211== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==211== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==211== Command: ./tester h.txt d.txt
==211== Parent PID: 210
==211== 
==211== Invalid read of size 8
==211==    at 0x400E3E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==211==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==211==    by 0x400D48: read_input (in /graderhome/work/c4prj2_input/tester)
==211==    by 0x401CB1: main (test-input.c:69)
==211==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==211== 
==211== 
==211== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==211==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==211==    at 0x400E3E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==211==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==211==    by 0x400D48: read_input (in /graderhome/work/c4prj2_input/tester)
==211==    by 0x401CB1: main (test-input.c:69)
==211==  If you believe this happened as a result of a stack
==211==  overflow in your program's main thread (unlikely but
==211==  possible), you can try to increase the size of the
==211==  main thread stack using the --main-stacksize= flag.
==211==  The main thread stack size used in this run was 8388608.
==211== 
==211== HEAP SUMMARY:
==211==     in use at exit: 808 bytes in 12 blocks
==211==   total heap usage: 19 allocs, 7 frees, 5,072 bytes allocated
==211== 
==211== LEAK SUMMARY:
==211==    definitely lost: 0 bytes in 0 blocks
==211==    indirectly lost: 0 bytes in 0 blocks
==211==      possibly lost: 0 bytes in 0 blocks
==211==    still reachable: 808 bytes in 12 blocks
==211==         suppressed: 0 bytes in 0 blocks
==211== Rerun with --leak-check=full to see details of leaked memory
==211== 
==211== For counts of detected and suppressed errors, rerun with: -v
==211== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==217== Memcheck, a memory error detector
==217== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==217== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==217== Command: ./tester i1 i2
==217== Parent PID: 216
==217== 
==217== Invalid read of size 8
==217==    at 0x400E3E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==217==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==217==    by 0x400D48: read_input (in /graderhome/work/c4prj2_input/tester)
==217==    by 0x401CB1: main (test-input.c:69)
==217==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==217== 
==217== 
==217== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==217==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==217==    at 0x400E3E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==217==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==217==    by 0x400D48: read_input (in /graderhome/work/c4prj2_input/tester)
==217==    by 0x401CB1: main (test-input.c:69)
==217==  If you believe this happened as a result of a stack
==217==  overflow in your program's main thread (unlikely but
==217==  possible), you can try to increase the size of the
==217==  main thread stack using the --main-stacksize= flag.
==217==  The main thread stack size used in this run was 8388608.
==217== 
==217== HEAP SUMMARY:
==217==     in use at exit: 760 bytes in 9 blocks
==217==   total heap usage: 13 allocs, 4 frees, 4,904 bytes allocated
==217== 
==217== LEAK SUMMARY:
==217==    definitely lost: 0 bytes in 0 blocks
==217==    indirectly lost: 0 bytes in 0 blocks
==217==      possibly lost: 0 bytes in 0 blocks
==217==    still reachable: 760 bytes in 9 blocks
==217==         suppressed: 0 bytes in 0 blocks
==217== Rerun with --leak-check=full to see details of leaked memory
==217== 
==217== For counts of detected and suppressed errors, rerun with: -v
==217== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
