Grading at Sun Aug  4 22:19:51 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1286== Memcheck, a memory error detector
==1286== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1286== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1286== Command: ./tester h.txt d.txt
==1286== Parent PID: 1285
==1286== 
==1286== Invalid read of size 8
==1286==    at 0x400E3E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1286==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1286==    by 0x400D48: read_input (in /graderhome/work/c4prj2_input/tester)
==1286==    by 0x401CB1: main (test-input.c:69)
==1286==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==1286== 
==1286== 
==1286== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1286==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==1286==    at 0x400E3E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1286==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1286==    by 0x400D48: read_input (in /graderhome/work/c4prj2_input/tester)
==1286==    by 0x401CB1: main (test-input.c:69)
==1286==  If you believe this happened as a result of a stack
==1286==  overflow in your program's main thread (unlikely but
==1286==  possible), you can try to increase the size of the
==1286==  main thread stack using the --main-stacksize= flag.
==1286==  The main thread stack size used in this run was 8388608.
==1286== 
==1286== HEAP SUMMARY:
==1286==     in use at exit: 808 bytes in 12 blocks
==1286==   total heap usage: 19 allocs, 7 frees, 5,072 bytes allocated
==1286== 
==1286== LEAK SUMMARY:
==1286==    definitely lost: 0 bytes in 0 blocks
==1286==    indirectly lost: 0 bytes in 0 blocks
==1286==      possibly lost: 0 bytes in 0 blocks
==1286==    still reachable: 808 bytes in 12 blocks
==1286==         suppressed: 0 bytes in 0 blocks
==1286== Rerun with --leak-check=full to see details of leaked memory
==1286== 
==1286== For counts of detected and suppressed errors, rerun with: -v
==1286== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1292== Memcheck, a memory error detector
==1292== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1292== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1292== Command: ./tester i1 i2
==1292== Parent PID: 1291
==1292== 
==1292== Invalid read of size 8
==1292==    at 0x400E3E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1292==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1292==    by 0x400D48: read_input (in /graderhome/work/c4prj2_input/tester)
==1292==    by 0x401CB1: main (test-input.c:69)
==1292==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==1292== 
==1292== 
==1292== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1292==  Access not within mapped region at address 0xFFFFFFFFFFFFFFF8
==1292==    at 0x400E3E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1292==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1292==    by 0x400D48: read_input (in /graderhome/work/c4prj2_input/tester)
==1292==    by 0x401CB1: main (test-input.c:69)
==1292==  If you believe this happened as a result of a stack
==1292==  overflow in your program's main thread (unlikely but
==1292==  possible), you can try to increase the size of the
==1292==  main thread stack using the --main-stacksize= flag.
==1292==  The main thread stack size used in this run was 8388608.
==1292== 
==1292== HEAP SUMMARY:
==1292==     in use at exit: 760 bytes in 9 blocks
==1292==   total heap usage: 13 allocs, 4 frees, 4,904 bytes allocated
==1292== 
==1292== LEAK SUMMARY:
==1292==    definitely lost: 0 bytes in 0 blocks
==1292==    indirectly lost: 0 bytes in 0 blocks
==1292==      possibly lost: 0 bytes in 0 blocks
==1292==    still reachable: 760 bytes in 9 blocks
==1292==         suppressed: 0 bytes in 0 blocks
==1292== Rerun with --leak-check=full to see details of leaked memory
==1292== 
==1292== For counts of detected and suppressed errors, rerun with: -v
==1292== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
