Grading at Sun Aug  4 16:34:49 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==302== Memcheck, a memory error detector
==302== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==302== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==302== Command: ./tester hands.txt draw.txt
==302== Parent PID: 301
==302== 
==302== Invalid write of size 8
==302==    at 0x400CE5: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Address 0x52042b0 is 0 bytes after a block of size 0 alloc'd
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x400C7A: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 1
==302==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==302==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 8
==302==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 8
==302==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 8
==302==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid write of size 8
==302==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==302==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 8
==302==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==302==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==302==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid write of size 8
==302==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==302==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==302==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 8
==302==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==302==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 8
==302==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==302==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 8
==302==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==302==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 8
==302==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==302==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 1
==302==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==302==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==302==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 4
==302==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid read of size 8
==302==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== Invalid free() / delete / delete[] / realloc()
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x401C3B: main (test-input.c:70)
==302==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==302==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==302==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==302==    by 0x401C2B: main (test-input.c:69)
==302==  Block was alloc'd at
==302==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==302==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==302==    by 0x401BC0: main (test-input.c:62)
==302== 
==302== 
==302== HEAP SUMMARY:
==302==     in use at exit: 248 bytes in 10 blocks
==302==   total heap usage: 27 allocs, 18 frees, 13,968 bytes allocated
==302== 
==302== LEAK SUMMARY:
==302==    definitely lost: 136 bytes in 2 blocks
==302==    indirectly lost: 112 bytes in 8 blocks
==302==      possibly lost: 0 bytes in 0 blocks
==302==    still reachable: 0 bytes in 0 blocks
==302==         suppressed: 0 bytes in 0 blocks
==302== Rerun with --leak-check=full to see details of leaked memory
==302== 
==302== For counts of detected and suppressed errors, rerun with: -v
==302== ERROR SUMMARY: 30 errors from 26 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==307== Memcheck, a memory error detector
==307== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==307== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==307== Command: ./tester hands.txt draw.txt
==307== Parent PID: 306
==307== 
==307== Invalid write of size 8
==307==    at 0x400CE5: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Address 0x52042b0 is 0 bytes after a block of size 0 alloc'd
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x400C7A: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EA7264: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 1
==307==    at 0x4EB49D0: _IO_un_link (genops.c:60)
==307==    by 0x4EA7374: fclose@@GLIBC_2.2.5 (iofclose.c:54)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EA7375: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 8
==307==    at 0x4EA737C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 8
==307==    at 0x4EA738C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EA73AA: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 8
==307==    at 0x4EA73C5: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EA73CC: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid write of size 8
==307==    at 0x4EA73CE: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EA73D2: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EB3840: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:160)
==307==    by 0x4EA73EE: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EA73EF: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 8
==307==    at 0x4EA7401: _IO_acquire_lock_fct (libioP.h:867)
==307==    by 0x4EA7401: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x52040c8 is 136 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EA7408: _IO_acquire_lock_fct (libioP.h:867)
==307==    by 0x4EA7408: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204124 is 228 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid write of size 8
==307==    at 0x4EA7412: _IO_acquire_lock_fct (libioP.h:867)
==307==    by 0x4EA7412: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204128 is 232 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EA742A: _IO_acquire_lock_fct (libioP.h:867)
==307==    by 0x4EA742A: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204120 is 224 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 8
==307==    at 0x4EA7290: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204118 is 216 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EB39C1: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:201)
==307==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x52040b0 is 112 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 8
==307==    at 0x4EB5C19: _IO_default_finish (genops.c:641)
==307==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204078 is 56 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 8
==307==    at 0x4EB5C2B: _IO_default_finish (genops.c:647)
==307==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x52040a0 is 96 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 8
==307==    at 0x4EB5C48: _IO_default_finish (genops.c:650)
==307==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 1
==307==    at 0x4EB5C5E: _IO_un_link (genops.c:60)
==307==    by 0x4EB5C5E: _IO_default_finish (genops.c:656)
==307==    by 0x4EA729E: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 4
==307==    at 0x4EA729F: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204100 is 192 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid read of size 8
==307==    at 0x4EA7450: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204088 is 72 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== Invalid free() / delete / delete[] / realloc()
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x401C3B: main (test-input.c:70)
==307==  Address 0x5204040 is 0 bytes inside a block of size 552 free'd
==307==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7362: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==307==    by 0x400D18: read_input (in /graderhome/work/c4prj2_input/tester)
==307==    by 0x401C2B: main (test-input.c:69)
==307==  Block was alloc'd at
==307==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==307==    by 0x401BC0: main (test-input.c:62)
==307== 
==307== 
==307== HEAP SUMMARY:
==307==     in use at exit: 632 bytes in 37 blocks
==307==   total heap usage: 72 allocs, 36 frees, 14,856 bytes allocated
==307== 
==307== LEAK SUMMARY:
==307==    definitely lost: 184 bytes in 5 blocks
==307==    indirectly lost: 448 bytes in 32 blocks
==307==      possibly lost: 0 bytes in 0 blocks
==307==    still reachable: 0 bytes in 0 blocks
==307==         suppressed: 0 bytes in 0 blocks
==307== Rerun with --leak-check=full to see details of leaked memory
==307== 
==307== For counts of detected and suppressed errors, rerun with: -v
==307== ERROR SUMMARY: 33 errors from 26 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==313== Memcheck, a memory error detector
==313== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==313== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==313== Command: ./tester h.txt d.txt
==313== Parent PID: 312
==313== 
==313== Invalid read of size 8
==313==    at 0x400DF3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==313==    by 0x400C0A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==313==    by 0x400CE4: read_input (in /graderhome/work/c4prj2_input/tester)
==313==    by 0x401C2B: main (test-input.c:69)
==313==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==313== 
==313== 
==313== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==313==  Access not within mapped region at address 0x8
==313==    at 0x400DF3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==313==    by 0x400C0A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==313==    by 0x400CE4: read_input (in /graderhome/work/c4prj2_input/tester)
==313==    by 0x401C2B: main (test-input.c:69)
==313==  If you believe this happened as a result of a stack
==313==  overflow in your program's main thread (unlikely but
==313==  possible), you can try to increase the size of the
==313==  main thread stack using the --main-stacksize= flag.
==313==  The main thread stack size used in this run was 8388608.
==313== 
==313== HEAP SUMMARY:
==313==     in use at exit: 800 bytes in 12 blocks
==313==   total heap usage: 19 allocs, 7 frees, 5,064 bytes allocated
==313== 
==313== LEAK SUMMARY:
==313==    definitely lost: 0 bytes in 0 blocks
==313==    indirectly lost: 0 bytes in 0 blocks
==313==      possibly lost: 0 bytes in 0 blocks
==313==    still reachable: 800 bytes in 12 blocks
==313==         suppressed: 0 bytes in 0 blocks
==313== Rerun with --leak-check=full to see details of leaked memory
==313== 
==313== For counts of detected and suppressed errors, rerun with: -v
==313== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==319== Memcheck, a memory error detector
==319== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==319== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==319== Command: ./tester i1 i2
==319== Parent PID: 318
==319== 
==319== Invalid read of size 8
==319==    at 0x400DF3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==319==    by 0x400C0A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==319==    by 0x400CE4: read_input (in /graderhome/work/c4prj2_input/tester)
==319==    by 0x401C2B: main (test-input.c:69)
==319==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==319== 
==319== 
==319== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==319==  Access not within mapped region at address 0x8
==319==    at 0x400DF3: add_future_card (in /graderhome/work/c4prj2_input/tester)
==319==    by 0x400C0A: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==319==    by 0x400CE4: read_input (in /graderhome/work/c4prj2_input/tester)
==319==    by 0x401C2B: main (test-input.c:69)
==319==  If you believe this happened as a result of a stack
==319==  overflow in your program's main thread (unlikely but
==319==  possible), you can try to increase the size of the
==319==  main thread stack using the --main-stacksize= flag.
==319==  The main thread stack size used in this run was 8388608.
==319== 
==319== HEAP SUMMARY:
==319==     in use at exit: 752 bytes in 9 blocks
==319==   total heap usage: 13 allocs, 4 frees, 4,896 bytes allocated
==319== 
==319== LEAK SUMMARY:
==319==    definitely lost: 0 bytes in 0 blocks
==319==    indirectly lost: 0 bytes in 0 blocks
==319==      possibly lost: 0 bytes in 0 blocks
==319==    still reachable: 752 bytes in 9 blocks
==319==         suppressed: 0 bytes in 0 blocks
==319== Rerun with --leak-check=full to see details of leaked memory
==319== 
==319== For counts of detected and suppressed errors, rerun with: -v
==319== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
