Grading at Fri Jul 12 17:46:54 UTC 2019
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==163== Memcheck, a memory error detector
==163== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==163== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==163== 
==163== Parent PID: 162
==163== 
==163== 
==163== HEAP SUMMARY:
==163==     in use at exit: 2 bytes in 2 blocks
==163==   total heap usage: 6 allocs, 4 frees, 8,754 bytes allocated
==163== 
==163== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==163==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==163==    by 0x4009F6: readKVs (in /graderhome/work/32_kvs/kv_test)
==163==    by 0x400CBC: main (in /graderhome/work/32_kvs/kv_test)
==163== 
==163== 1 bytes in 1 blocks are definitely lost in loss record 2 of 2
==163==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==163==    by 0x400A04: readKVs (in /graderhome/work/32_kvs/kv_test)
==163==    by 0x400CBC: main (in /graderhome/work/32_kvs/kv_test)
==163== 
==163== LEAK SUMMARY:
==163==    definitely lost: 2 bytes in 2 blocks
==163==    indirectly lost: 0 bytes in 0 blocks
==163==      possibly lost: 0 bytes in 0 blocks
==163==    still reachable: 0 bytes in 0 blocks
==163==         suppressed: 0 bytes in 0 blocks
==163== 
==163== For counts of detected and suppressed errors, rerun with: -v
==163== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
