Grading at Sun Jul 28 20:41:11 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==524== Memcheck, a memory error detector
==524== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==524== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==524== Command: ./tester mde
==524== Parent PID: 523
==524== 
==524== Conditional jump or move depends on uninitialised value(s)
==524==    at 0x4021BA: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x4022F8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x40392C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==524== 
==524== Conditional jump or move depends on uninitialised value(s)
==524==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==524==    by 0x4021F1: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x4022F8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x40392C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==524== 
==524== Use of uninitialised value of size 8
==524==    at 0x402221: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x4022F8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x40392C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==524== 
==524== Use of uninitialised value of size 8
==524==    at 0x40223E: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x4022F8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x40392C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==524== 
==524== Conditional jump or move depends on uninitialised value(s)
==524==    at 0x402B5C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x403A34: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==524== 
==524== Conditional jump or move depends on uninitialised value(s)
==524==    at 0x402436: free_deck (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x403AE8: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==524==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==524== 
==524== 
==524== HEAP SUMMARY:
==524==     in use at exit: 0 bytes in 0 blocks
==524==   total heap usage: 2,456 allocs, 2,456 frees, 155,328 bytes allocated
==524== 
==524== All heap blocks were freed -- no leaks are possible
==524== 
==524== For counts of detected and suppressed errors, rerun with: -v
==524== Use --track-origins=yes to see where uninitialised values come from
==524== ERROR SUMMARY: 3592 errors from 6 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==528== Memcheck, a memory error detector
==528== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==528== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==528== Command: ./tester brd
==528== Parent PID: 527
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x401F23: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x402380: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x4021BA: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x402397: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==528==    by 0x4021F1: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x402397: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Use of uninitialised value of size 8
==528==    at 0x402221: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x402397: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Use of uninitialised value of size 8
==528==    at 0x40223E: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x402397: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x401F23: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4022E1: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4023DB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x4021BA: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4022F8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4023DB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==528==    by 0x4021F1: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4022F8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4023DB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Use of uninitialised value of size 8
==528==    at 0x402221: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4022F8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4023DB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Use of uninitialised value of size 8
==528==    at 0x40223E: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4022F8: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4023DB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x402436: free_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4023EB: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x402B5C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4036C0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x402B61: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4036C0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x402B95: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4036C0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x402BB7: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4036C0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x402D59: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4036C0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x402D6F: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4036C0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x402D97: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x4036C0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x4036DD: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x4036F6: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==528==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==528== 
==528== 
==528== HEAP SUMMARY:
==528==     in use at exit: 0 bytes in 0 blocks
==528==   total heap usage: 7,942 allocs, 7,942 frees, 454,768 bytes allocated
==528== 
==528== All heap blocks were freed -- no leaks are possible
==528== 
==528== For counts of detected and suppressed errors, rerun with: -v
==528== Use --track-origins=yes to see where uninitialised values come from
==528== ERROR SUMMARY: 150458 errors from 20 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: C
