Grading at Sun Jul 28 20:27:00 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==318== Memcheck, a memory error detector
==318== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==318== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==318== Command: ./tester mde
==318== Parent PID: 317
==318== 
==318== Conditional jump or move depends on uninitialised value(s)
==318==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==318==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x40390C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==318== 
==318== Conditional jump or move depends on uninitialised value(s)
==318==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==318==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==318==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x40390C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==318== 
==318== Use of uninitialised value of size 8
==318==    at 0x4021FF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x40390C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==318== 
==318== Use of uninitialised value of size 8
==318==    at 0x40221C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x40390C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==318== 
==318== Conditional jump or move depends on uninitialised value(s)
==318==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==318==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x40390C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==318== 
==318== Conditional jump or move depends on uninitialised value(s)
==318==    at 0x402B3C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x403A14: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==318== 
==318== Conditional jump or move depends on uninitialised value(s)
==318==    at 0x402414: free_deck (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x403AC8: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==318==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==318== 
==318== 
==318== HEAP SUMMARY:
==318==     in use at exit: 0 bytes in 0 blocks
==318==   total heap usage: 2,440 allocs, 2,440 frees, 155,200 bytes allocated
==318== 
==318== All heap blocks were freed -- no leaks are possible
==318== 
==318== For counts of detected and suppressed errors, rerun with: -v
==318== Use --track-origins=yes to see where uninitialised values come from
==318== ERROR SUMMARY: 2896 errors from 7 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==322== Memcheck, a memory error detector
==322== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==322== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==322== Command: ./tester brd
==322== Parent PID: 321
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x401F23: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40235E: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==322==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x402375: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==322==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==322==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x402375: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Use of uninitialised value of size 8
==322==    at 0x4021FF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x402375: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Use of uninitialised value of size 8
==322==    at 0x40221C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x402375: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x401F23: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4022BF: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4023B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==322==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4023B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==322==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==322==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4023B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Use of uninitialised value of size 8
==322==    at 0x4021FF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4023B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Use of uninitialised value of size 8
==322==    at 0x40221C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4023B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==322==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4023B9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x402414: free_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4023C9: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x402B3C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4036A0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x402B41: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4036A0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x402B75: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4036A0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x402B97: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4036A0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x402D39: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4036A0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x402D4F: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4036A0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x402D77: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x4036A0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x4036BD: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x4036D6: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== Conditional jump or move depends on uninitialised value(s)
==322==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==322==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x402375: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x40356C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==322==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==322== 
==322== 
==322== HEAP SUMMARY:
==322==     in use at exit: 0 bytes in 0 blocks
==322==   total heap usage: 7,858 allocs, 7,858 frees, 454,096 bytes allocated
==322== 
==322== All heap blocks were freed -- no leaks are possible
==322== 
==322== For counts of detected and suppressed errors, rerun with: -v
==322== Use --track-origins=yes to see where uninitialised values come from
==322== ERROR SUMMARY: 148358 errors from 22 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: C
