Grading at Sun Jul 28 20:46:45 UTC 2019
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==685== Memcheck, a memory error detector
==685== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==685== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==685== Command: ./tester brd
==685== Parent PID: 684
==685== 
==685== Conditional jump or move depends on uninitialised value(s)
==685==    at 0x401F23: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x402375: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==685== 
==685== Conditional jump or move depends on uninitialised value(s)
==685==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==685==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40238C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==685== 
==685== Conditional jump or move depends on uninitialised value(s)
==685==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==685==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==685==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40238C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==685== 
==685== Use of uninitialised value of size 8
==685==    at 0x4021FF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40238C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==685== 
==685== Use of uninitialised value of size 8
==685==    at 0x40221C: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40238C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==685== 
==685== Conditional jump or move depends on uninitialised value(s)
==685==    at 0x401F23: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x4022D6: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x4023D0: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==685== 
==685== Conditional jump or move depends on uninitialised value(s)
==685==    at 0x40242B: free_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x4023E0: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==685== 
==685== Conditional jump or move depends on uninitialised value(s)
==685==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==685==    by 0x4021CF: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40238C: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x40358C: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==685==    by 0x400AB8: main (in /graderhome/work/c4prj1_deck/tester)
==685== 
==685== 
==685== HEAP SUMMARY:
==685==     in use at exit: 0 bytes in 0 blocks
==685==   total heap usage: 7,858 allocs, 7,858 frees, 454,096 bytes allocated
==685== 
==685== All heap blocks were freed -- no leaks are possible
==685== 
==685== For counts of detected and suppressed errors, rerun with: -v
==685== Use --track-origins=yes to see where uninitialised values come from
==685== ERROR SUMMARY: 52836 errors from 8 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
